{
  "name": "SixDaysRemaining.EditModeTests",
  "rootNamespace": "SixDaysRemaining.Tests.EditMode",
  "references": [
    "SixDaysRemaining.App",
    "SixDaysRemaining.Debug",
    "SixDaysRemaining.Gameplay",
    "SixDaysRemaining.Shelter",
    "SixDaysRemaining.Combat"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [
    "UNITY_INCLUDE_TESTS"
  ],
  "versionDefines": [],
  "noEngineReferences": false,
  "optionalUnityReferences": [
    "TestAssemblies"
  ]
}
